<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4H8-QU-ArM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Bakalauras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Pzu-xu-q3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DGM-gV-8pv">
            <objects>
                <tabBarController storyboardIdentifier="MainController" id="4H8-QU-ArM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf5-Lh-dsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="phM-S0-vVg" kind="relationship" relationship="viewControllers" id="V65-ow-faj"/>
                        <segue destination="ls6-JJ-EDn" kind="relationship" relationship="viewControllers" id="fPp-9I-bEe"/>
                        <segue destination="51H-Lb-Fak" kind="relationship" relationship="viewControllers" id="GGk-gK-y9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljC-Fq-HDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="-735"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l0c-jJ-CZo">
            <objects>
                <navigationController id="51H-Lb-Fak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="8OZ-Mh-bnv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pg6-iT-1IO">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOy-hn-cmN" kind="relationship" relationship="rootViewController" id="Q9E-Zf-UhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pj-nZ-RTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OVs-oC-H7s">
            <objects>
                <viewController id="lOy-hn-cmN" customClass="ProfileViewController" customModule="Bakalauras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tf-um-UqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DV1-Zq-P2p">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwO-C8-bsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwO-C8-bsD" firstAttribute="bottom" secondItem="DV1-Zq-P2p" secondAttribute="bottom" id="1Lj-UC-9bp"/>
                            <constraint firstItem="DV1-Zq-P2p" firstAttribute="top" secondItem="XwO-C8-bsD" secondAttribute="top" id="ODF-OM-Xui"/>
                            <constraint firstItem="XwO-C8-bsD" firstAttribute="trailing" secondItem="DV1-Zq-P2p" secondAttribute="trailing" id="fGT-09-dgP"/>
                            <constraint firstItem="DV1-Zq-P2p" firstAttribute="leading" secondItem="XwO-C8-bsD" secondAttribute="leading" id="nAg-yk-PAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Dkf-Ib-lBH"/>
                    <connections>
                        <outlet property="tableView" destination="DV1-Zq-P2p" id="T6w-Jz-fAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9n-Zm-zKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="743"/>
        </scene>
        <!--Posts-->
        <scene sceneID="48Y-rY-0bH">
            <objects>
                <viewController id="77k-Hm-uDU" customClass="PostsViewController" customModule="Bakalauras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcf-jf-AUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uJf-on-DSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="tIe-G1-2Hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayb-Th-UIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="742.61083743842369"/>
        </scene>
        <!--Home-->
        <scene sceneID="tCG-Jd-bIu">
            <objects>
                <navigationController id="phM-S0-vVg" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="house" catalog="system" id="uF7-Zp-oli"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="il6-QB-RFU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77k-Hm-uDU" kind="relationship" relationship="rootViewController" id="25l-IA-Yo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg2-Xe-pKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-27"/>
        </scene>
        <!--Messages-->
        <scene sceneID="H0u-Y0-Oh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ls6-JJ-EDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="VOj-SM-kQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nNo-d7-wiH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnw-nv-92m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30j-9e-j9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
